apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'exoplayerhelper'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'ExoPlayerHelper'
    artifact = 'exoplayerhelper'

    libraryDescription = 'ExoPlayer wrapper (ExoPlayer is an application level media player for Android)'

    siteUrl = 'https://github.com/Pulimet/ExoPlayerLibraryWrapper'
    gitUrl = 'https://github.com/Pulimet/ExoPlayerLibraryWrapper.git'

    libraryVersion = '2.16'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.0'
    api 'com.google.android.exoplayer:extension-ima:2.9.0'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
//apply from: 'publish.gradle'
