# ExoPlayer-Wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cdn_sdk.aar
app/src/androidTest/java/net/alexandroid/utils/exoplayerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/exoplayerlibrary/: DashTestActivity.java  ExoAdListener.java  ExoPlayer.java  ExoPlayerControl.java  ExoPlayerEvents.java  ExoPlayerListener.java  MainActivity.java  MyApplication.java  SimplePlayerActivity.java
app/src/main/java/net/alexandroid/utils/exoplayerlibrary/exo/: ExoAdListener.java  ExoPlayer.java  ExoPlayerControl.java  ExoPlayerHelper.java  ExoPlayerListener.java
app/src/main/java/net/alexandroid/utils/exoplayerlibrary/list/: ListActivity.java  RecyclerViewAdapter.java  SliderLayoutManager.java  VideoItem.java
app/src/main/res/layout/: activity_dash_test.xml  activity_list.xml  activity_main.xml  activity_simple_player.xml  exo_playback_control_view.xml  item_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/net/alexandroid/utils/exoplayerlibrary/: ExampleUnitTest.java
exoplayerhelper/: build.gradle  publish.gradle
exoplayerhelper/src/main/: AndroidManifest.xml
exoplayerhelper/src/main/java/net/alexandroid/utils/exoplayerhelper/: ExoAdListener.java  ExoCache.java  ExoPlayerControl.java  ExoPlayerHelper.java  ExoPlayerListener.java  ExoPlayerStatus.java  ExoThumbListener.java
exoplayerhelper/src/main/res/drawable/: video_frame.xml
exoplayerhelper/src/main/res/layout/: exo_playback_control_view.xml
exoplayerhelper/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
